[%@]
DataPath=./modules/comments/rawfiles/%@/
ModDrv=RawFiles
SourceType=ThML
Description=Personal Commentary
About=This module allows you to store your own commentary.
LCSH=Bible--Commentaries.
Editable=YES
